*{
    margin: 0;
    padding: 0;
}

.work-sans-normal {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* Shared */
.text-primary{
    color: #FD6E0A;
}
.text-center{
    text-align: center;
}
.dark-2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    font-size: 20px;
    padding: 18px 35px 19px 36px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    margin-bottom: 30px;
}

.section-description {
    font-size: 18px;
    color: #757575;
    margin-bottom: 30px;
}

.secondary-bg {
    background-color: #FFF8F3;
}
/* header */

.header{
    background-image:url("../images/developer.png"), url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: 50px center , bottom right;
}
/* Nav Style */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
    padding-top: 51px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}
nav ul {
    display: flex;
    align-items: center;
}
nav ul li {
    list-style: none;
    margin-right: 50px;
}
nav ul li a {
    text-decoration: none;
    font-size: 20px;
}

/* Banner Style */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
    display: flex;
    flex-direction: column;
    margin-bottom: 220px;
    margin-top: 236px;
}

.banner-greeting {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 5px;
}

.banner-title{
    font-weight: bold;
    font-size: 85px;
    margin-bottom: 20px;
}

.banner-description {
    margin-bottom: 30px;
}

.banner-profile-pic {
    width: 584px;
    height: 676px;
}


/* Main Style */
main {
    max-width: 1140px;
    margin: 0 auto;
}
main section {
    margin-top: 130px;
    margin-bottom: 130px;
}
/* About Styles */

.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}

.about-items  {
    display: flex;
    justify-content: space-around;
}

.item-description {
    font-size: 20px;
    font-weight: bold;
}

/* Skills Style */
.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06) ;
    border-radius: 5px;
}
.skill-title {
    margin-bottom: 20px;
}
.skill img{
    margin-bottom: 30px;
}
/* Resume Style */

.resume-container {
    display: flex;
    gap: 24px;
}

.experience-description, .experience-subtitle {
    color: #757575;
}

.experience-subtitle {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 10px;
}

.resume-container hr{
    margin: 30px 0px;
}

.resume-column-title{
    margin-bottom: 30px;
}

/* Footer Style */

footer {
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}

.footer-column{
    width: 50%;
}
input[type="text"], input[type="email"], textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}

.footer-column>p{
    margin-top:20px;
    margin-bottom: 30px;
}

.icon-container {
    display: flex;
    gap: 24px;
}